spring.application.name=tailoredleisureaccessbilitywebportal

#logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tailoredleisuredb
spring.datasource.username=root
spring.datasource.password=feedmeMORE1@2$

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Optional: To show SQL queries in the console
spring.jpa.show-sql=true  