spring.application.name=tailoredleisureaccessbilitywebportal

server.servlet.session.timeout=90m

#logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tailoredleisuredb
spring.datasource.username=root
spring.datasource.password=feedmeMORE1@2$

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Optional: To show SQL queries in the console
spring.jpa.show-sql=true  

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#set the maximum packet size
spring.datasource.hikari.maximum-packet-size=16777216



#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.datasource=DEBUG